{
  "name": "@haimkastner/open-api-based-sdk-boilerplate",
  "version": "1.0.20",
  "description": "Build API server fast and produce an SDK - SDK boilerplate",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "fetch-spec": "node ./scripts/fetch-spec.js",
    "generate-api": "openapi-generator-cli generate",
    "prebuild": "npm run fetch-spec && npm run generate-api",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimkastner/open-api-based-sdk-boilerplate.git"
  },
  "author": "Haim Kastner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haimkastner/open-api-based-sdk-boilerplate/issues"
  },
  "homepage": "https://github.com/haimkastner/open-api-based-sdk-boilerplate#readme",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "@types/chai": "^4.3.13",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.2.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.7.4"
  }
}
